<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.view.MenuOptionFragment">

    <ImageView
        android:id="@+id/ivMenuOptionImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/salada_molho_gengibre"/>

    <ImageView
        android:id="@+id/imgBackMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorWhite" />

    <TextView
        android:id="@+id/tvMenuOptionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@id/ivMenuOptionImage"
        tools:text="Salada com molho Gengibre"/>

    <TextView
        android:id="@+id/tvMenuOptionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorGrey"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/tvMenuOptionName"
        tools:text="Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis." />

</androidx.constraintlayout.widget.ConstraintLayout>